on: [push]

jobs:
  check_title_description_job:
    runs-on: ubuntu-latest
    name: A job to check the html title and description
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: check title and description action step
        uses: ./ # Uses an action in the root directory
        id: check
        with:
          site: 'https://vbjk.be/nl'
      # Use the output from the `check` step
      - name: Get the title and description
        run: echo "The title is ${{ steps.check.outputs.title }} & the description is ${{ steps.check.outputs.description }}"
  check_page_speed_insights:
    runs-on: ubuntu-latest
    name: A job to chech page speed insights
    steps:
      - name: Running Page Speed Insights
        uses: jakepartusch/psi-action@v1.1
        id: psi
        with:
          url: "https://codedor.be/nl"
          threshold: 70
          strategy: desktop

