on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to check the html title
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: check title action step
        uses: ./ # Uses an action in the root directory
        id: check
        with:
          site: 'https://codedor.be/nl'
      # Use the output from the `check` step
      - name: Get the output filledIn
        run: echo "The title is filled ${{ steps.check.outputs.filledIn }}"
